let g:airline_powerline_fonts=1
let g:tex_conceal = "abmmgs"
set concealcursor = "" 
set conceallevel = 0

" Proper tex detection
let g:tex_flavor = "latex"

" Open PDFs on Preview
"let g:Tex_ViewRule_pdf = 'open -a Preview.app'
"let g:Tex_ViewRule_pdf = 'Skim'

" LaTeX suite, prevent moving to error
"let g:Tex_GotoError=0
"let g:Tex_ShowErrorContext = 0

"LaTeX leader for insert mode
let g:vimtex_imaps_leader='รง'

" Set the LaTeX viewer
let g:vimtex_view_general_viewer = '/Applications/Skim.app/Contents/SharedSupport/displayline'
let g:vimtex_view_general_options = '-r @line @pdf @tex'
let g:vimtex_view_general_options_latexmk = '-r'

" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'
 
" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:SuperTabCrMapping = 0

" Disable LaTeX warnings

let g:vimtex_quickfix_open_on_warning=0

let g:vimtex_quickfix_latexlog = {
          \ 'overfull' : 0,
          \ 'underfull' : 0,
        \ 'font' : 0,
          \ 'packages' : {
          \   'default' : 0,
          \ },
          \}

