# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
 	 colors = true
	 interval = 1 
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "wireless _first_"
#order += "ethernet _first_"
order += "bluetooth"
order += "volume master"
order += "battery_level"
order += "backlight"
order += "time"

battery_level {
	blocks = ""
	charging_character = ""
	cache_timeout = 1
	format = "{icon} {percent}%"
	color = "#A0ADCF"
}
		

backlight {
	cache_timeout = 1
	format = " {level}%"
	color = '#EB52ED'
}

time {
	format = "  %A %d-%m-%Y %H:%M"
	color = '#3CD0CB'
}

wireless _first_ {
	format_up = " %essid %ip"
	format_down =""
}

ethernet _first_ {
	format_up = " %ip"
	format_down = " "
}

cpu_temperature 0 {
	format = " %degrees ºC"
	color = "#F98D3C"
}

cpu_usage {
	color = "#F98D3C"
}

volume master {
	format = " %volume%"
	format_muted = " "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	color = "#FCA992"
}

bluetooth {
	format = "{name}"
	format_no_conn = ""
	format_prefix = " "
	format_no_conn_prefix = " "	
}
