;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
base03 = #002b36
base02 = #073642
base0 = #839496
base1 = #93a1a1
yellow = #FFC66D
black = #000000
grey = #2B2B2B
aqua = #A9B7C6
blue = #6897BB
white = #FFFFFF
orange = #CC7833
red = #D25252

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/Bar]
width = 100%
height = 24
offset-x = 0
offset-y = 0
background = ${colors.base03}
foreground = ${colors.base0}

spacing = 1
;padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Input Mono:size=10:weight=bold;0
font-1 = Input Mono:size=9;0
font-2 = MaterialDesignIcons:size=13;0

modules-left = i3 title
modules-center = mpd
modules-right = wlan volume filesystem-slash battery date powermenu

;tray-position = right
;tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/rofi]
type = custom/text

content = 
click-left = rofi -show run
format-label-padding-right = 1
format-padding-left = 1
format-padding = 1
label-mode-padding = 1

[module/title]
type = internal/xwindow
format-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-foreground = ${colors.grey}
label-mode-background = ${colors.red}
label-mode-padding = 1
label-focused-font = 3
label-unfocused-font = 3
label-urgent-font = 3
label-visible-font = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-background = ${colors.base02}
label-focused-foreground = ${colors.base1}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
format-connected-padding = 1
label-connected = %essid%
label-disconnected = %ifname% disconnected
ramp-signal-0 = 

[module/volume]
type = internal/volume

bar-volume-width = 10
bar-volume-padding = 1

format-volume = <ramp-volume><label-volume>
format-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1

label-volume = %percentage%

label-muted =  muted
label-muted-foreground = ${colors.base0}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date
date =  %A, %b. %d %H:%M
time = %H:%M
interval = 5
format-font =3 
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-full-prefix = ""

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/filesystem-slash]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = " %free%"

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = ${colors.base0}
label-close =  cancel
label-close-foreground = ${colors.base0}
label-separator = |
label-separator-foreground = ${colors.base0}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log out
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = i3lock-fancy -gf "InputMono"  -- scrot

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log out
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

